
> learnership-management-system@1.0.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local, .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Skipping linting
   Checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpe    cified: (Failed     to compile.:Stri    ng) [], RemoteEx    ception
    + FullyQualified    ErrorId : Native    CommandError
 

./test_pdf_esm.ts:2:8
Type error: Module '"C:/Users/LATITUDE 5400/Downloads/Learnership Management/node_modules/pdf-parse/dist/pdf-parse/esm/index"' has no default export.

[0m [90m 1 |[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m pdf [36mfrom[39m [32m'pdf-parse'[39m[33m;[39m[0m
[0m [90m   |[39m        [31m[1m^[22m[39m[0m
[0m [90m 3 |[39m console[33m.[39mlog([32m'pdf-parse loaded (ESM):'[39m[33m,[39m [36mtypeof[39m pdf)[33m;[39m[0m
[0m [90m 4 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
